# project_1_2024.1

./: .project  giohang.html  index.html  pom.xml  products22.json
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree  2.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
assets/css/: base.css
src/main/java/com/javaweb/: Application.java
src/main/java/com/javaweb/api/: CartAPI.java  ProductAPI.java  WebAPI.java
src/main/java/com/javaweb/builder/: ProductSearchBuilder.java
src/main/java/com/javaweb/config/: SecurityConfig.java
src/main/java/com/javaweb/controller/: AuthController.java  CartController.java  HomeController.java  LoginController.java  OrderController.java  ProductController.java
src/main/java/com/javaweb/controllerAdvice/: ControllerAdvisor.java
src/main/java/com/javaweb/converter/: CartDTOConverter.java  CartItemDTOConverter.java  OrderDTOConverter.java  ProductDTOConverter.java  ProductSearchBuilderConverter.java  SizeDTOConverter.java  UserDTOConverter.java
src/main/java/com/javaweb/model/: CartDTO.java  CartItemDTO.java  (+6 more)
src/main/java/com/shoppingWeb/: Project1Application.java
src/main/resources/: application-uat.properties  application.properties
src/main/resources/static/css/: base.css  styles.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: giohang.html  index.html
src/main/webapp/WEB_INF/views/: cart.jsp  checkoutSuccess.jsp  home.jsp  index.jsp  login.jsp  orderDetail.jsp  orders.jsp  product.jsp  register.jsp
src/test/java/com/shoppingWeb/: Project1ApplicationTests.java
(+54 files in other folders)
