spring.application.name=Project_1_2024.1
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingweb
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
